*.py~
*.pyc
*.xml~
*~
Code/mprofile_*
Code/resulttable
Code/.previous/*
Code/.tmp
OperatorAdvice/Attempt_1/AlarmDataBase/.ipynb_checkpoints
OperatorAdvice/Data_Acetate/GetAcetateIds/xmlGroups.xml.orig
OperatorAdvice/Data_Acetate/GetAcetateIds/xmlRanges.xml.orig
OperatorAdvice/Learn_DT/.idea

