<?xml version="1.0" ?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.12</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"> </attribute>
		<attribute key="directed" type="int">1</attribute>

		<section name="node">
			<attribute key="id" type="String">T1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">0</attribute>
				<attribute key="y" type="double">0</attribute>
				<attribute key="w" type="double">120</attribute>
				<attribute key="h" type="double">210</attribute>
				<attribute key="customconfiguration" type="String">com...</attribute>
				<attribute key="fill" type="String">#FFFFFF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">T1</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="string">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		...

		<section name="edge">
			<attribute key="id" type="String">L201</attribute>
			<attribute key="source" type="String">T2-C1-pt</attribute>
			<attribute key="target" type="String">XV201-l-pt</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">L201</attribute>
				<attribute key="fontSize" type="int">9</attribute>
				<attribute key="fontName" type="string">Dialog</attribute>
				<attribute key="model"/>
			</section>
		</section>
		...
	</section>
</section>
